<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderbg_main"
    android:orientation="vertical"
    tools:context="com.app.weddingjmnew.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.app.weddingjmnew.Utils.TextViewWithFont
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Wedding Invitation"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/title"
        android:layout_marginBottom="5dp"
        android:background="@color/white" />


    <LinearLayout
        android:id="@+id/ll_photos"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vw"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_groom"
            android:background="@drawable/borderbgshadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/roundedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/groom" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">


                <com.app.weddingjmnew.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Dhruve Sharma"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="view more"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bride"
            android:background="@drawable/borderbgshadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_height="match_parent">


                <com.app.weddingjmnew.Utils.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="Neha Varma"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="view more"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bride" />
            </android.support.v7.widget.CardView>

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:text="view more"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold" />-->

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_bride"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:orientation="vertical">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:id="@+id/cardView2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="200dp"-->
                <!--android:layout_toRightOf="@+id/cardView"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:elevation="10dp"-->
                <!--app:cardCornerRadius="100dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/roundedImageView2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:srcCompat="@drawable/bride" />-->
            <!--</android.support.v7.widget.CardView>-->

            <!--<com.app.weddingjmnew.Utils.TextViewWithFont-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="Soniya Varma"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp"-->
                <!--android:textStyle="bold" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:text="view more"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="10sp"-->
                <!--android:textStyle="bold" />-->
        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->

    <!--</LinearLayout>-->
    </LinearLayout>

</LinearLayout>